<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DocumentTest</title>

  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="css/styles.css">
  <!--endbuild-->

  <!--build:js js/main.min.js -->
  <script src="js/lib/jquery-2.2.4.js"></script>
  <script src="js/lib/bootstrap.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->

</head>
<body>
  <!-- <div>test</div> -->
  <div class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam sapiente enim esse. Corporis saepe, vitae. Recusandae, quae be.</div>
  <div class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, iusto, facere dolores necessitatibus temporibus possimus quo porro tenetur veniam dolorum sapiente, cumque odio vero minima. Suscipit blanditiis fuga est voluptate.</div>
  <div class="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, iusto, facere dolores necessitatibus temporibus possimus quo porro tenetur veniam dolorum sapiente, cumque odio vero minima. Suscipit blanditiis fuga est voluptate.</div>
  <div>lore ddd new</div>
</body>
</html>
