body {
  width: 100%;
  height: 100%;
  background-color: red;
  margin: 0; }
  body .first {
    background-color: #66ffcc;
    width: 50%;
    margin: auto;
    margin-top: 10%;
    height: 50%;
    padding: 100px;
    color: #FFF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  body .second {

    width: 60%;
    margin: auto;
    background-color: blue;
    margin-top: 10%;
    height: 50%;
    padding: 100px;
    color: red; }
  body .third {
    width: 50%;
    margin: auto;
    margin-top: 20px;
    background-color: black; }
