body {
  width: 100%;
  height: 100%;
  background-color: yellow;
  margin: 0;

  .first {
    background-color: saturate(#66ffcc, 50%);
    width: 50%;
    margin: auto;
    margin-top: 10%;
    height: 50%;
    padding: 100px;
    color: #FFF;
    display: flex;
  }
  .second {
    width: 50%;
    margin: auto;
    background-color: blue;
    margin-top: 10%;
    height: 50%;
    padding: 100px;
    color: #FFF;
  }
  .third {
    width: 50%;
    margin: auto;
    margin-top: 20px;
    background-color: black;
  }
}